<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>js30-random-game</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <div id="wrapper">
    <header id="header">
        <p>Test your reaction in 10 attempts. Good luck!</p>
        <audio id="audio"></audio>
    </header>
    
    <canvas id="canvas"></canvas>
    
    <footer id="footer">
        <ul>
            <li id="year">2023</li>
            <li id="github"><a class="link" href="https://github.com/jane-alter-ego">@jane-alter-ego</a></li>        
        </ul>
        <div id="rss-logo">
            <a class="link" href="https://rs.school/js-stage0/" target="_blank"><img src="assets/svg/rss.svg"></a> 
        </div>
    </footer>
    </div>
    <script src="index.js"></script>
</body>
</html>